{
	"name": "mathtrail-web",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build:widget": "vite build --config vite.config.widget.ts",
		"build:site": "node scripts/prerender-site.ts",
		"check": "biome ci .",
		"check:site": "node tools/sitecheck/main.ts",
		"fmt": "biome check --write .",
		"preview": "vite --config vite.config.preview.ts",
		"preview:site": "vite preview --config vite.config.site.ts",
		"typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
		"test": "vitest run"
	},
	"dependencies": {
		"@fontsource-variable/onest": "5.3.1",
		"@modelcontextprotocol/client": "2.3.0",
		"@modelcontextprotocol/core": "2.3.0",
		"@modelcontextprotocol/ext-apps": "2.0.3",
		"preact": "11.0.0",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@types/node": "24.19.1",
		"@vitest/coverage-v8": "5.0.3",
		"happy-dom": "20.14.5",
		"marked": "18.0.14",
		"parse5": "8.0.1",
		"playwright-core": "1.63.0",
		"preact-render-to-string": "6.8.0",
		"typescript": "7.0.2",
		"vite": "8.3.2",
		"vite-plugin-singlefile": "2.3.3",
		"vitest": "5.0.3",
		"yaml": "2.9.1"
	}
}
